<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Labels</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }

    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body{
      background: #f9f9f9;
      font: 400 16px/1.4 "Lato", sans-serif;
    }

    header{
      background: #0180c3;
      padding: 1rem;
    }

    header a{
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: .75px;
    }

    main{
      position: relative;
      width: 70%;
      max-width: 64rem;
      margin: auto;
    }

    .form{
      width: 60%;
      margin: 0 auto;
      padding: 4rem;
      background: #fff;
    }

    .form *{
      font-family: inherit;
    }

    .form-control{
      margin-bottom: 2rem;
    }

    label{
      display: block;
      color: #888;
      font-size: .875rem;
      text-transform: uppercase;
      letter-spacing: .5px;
    }

    input[type=file]{
      width: 100%;
      padding: 1rem 0 .5rem;
      border-bottom: 1px solid #ddd;
      font-size: 1rem;
    }

    input[type=submit]{
      padding: .5rem 1rem;
      border: 0;
      background: #0180c3;
      color: #fff;
      letter-spacing: 1px;
      font-size: .875rem;
      cursor: pointer;
    }

    .label-sheet{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: 2rem auto;
    }

    .label{
      position: relative;
      width: calc(33.333% - 20px);
      height: 97px;
      margin: 1px 10px;
      padding: 10px;
      background: white;
      font-size: 110%;
      cursor: pointer;
    }

    .label:hover:after{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: block;
      content:'\270E';
    }

    .instructions{
      margin: 2rem 1rem 0;
      font-style: italic;
    }

    .number, .category{
      display: block;
    }

    .flashes{
      position: fixed;
      top: 0;
      left: 50%;
      width: auto;
      margin: 0;
      padding: .5rem 1rem;
      list-style: none;
      background: #FDE74C;
      text-align: center;
      transform: translateX(-50%);
    }

    @media print{

      @page { size:8.5in 11in; margin: .75cm 0cm }

      header, .instructions{
        display: none;
      }

      .label-sheet{
        width: 100%;
        margin: 0;
      }

      .label{
        margin: 0 10px 1px;
        font-size: 14pt;
        page-break-inside: avoid;
        break-inside: avoid;
        border: 1px solid #eee;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="/">Labels</a>
  </header>
  <main>
    {% block body %}{% endblock %}
  </main>
</body>
</html>
